# automatizacion_valid

./: .gitignore  README.MD  build.gradle  gradle.properties
src/test/java/starter/conf/: SetTheStage.java
src/test/java/starter/hooks/: hooksPrueba.java
src/test/java/starter/navigation/: NavigateTo.java  WikipediaGoHomePage.java
src/test/java/starter/questions/: ExistContentQuestion.java
src/test/java/starter/runner/: CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: AccessStepDefinitions.java  ChangeVersionStepDefinitions.java  CommonStepDefinitions.java  CreateAcountStepDefinitions.java  HistoryStepDefinitions.java  ValidationStepDefinitions.java
src/test/java/starter/task/: ChangeDesktopVersionTask.java  ChangeMobileVersionTask.java  CheckValidationMessageTask.java  CompareReferencesTask.java  CreateAccountTask.java  FillTask.java  HistoryTask.java  ScrollTask.java  SearchTask.java
src/test/java/starter/ui/changeversion/: ChangeVersionForm.java
src/test/java/starter/ui/create/: CreateForm.java
src/test/java/starter/ui/history/: HistoryForm.java
src/test/java/starter/ui/home/: HomeForm.java
src/test/java/starter/ui/search/: SearchForm.java
src/test/resources/: serenity.conf
src/test/resources/features/pruebaValid/: escenariosPruebaValid.feature
