group='org.example'
version=1.0.1
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.caching=false
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#---------------------------------------------------------
serenityCucumberVersion=2.6.0
serenityRestAssured=3.1.0
slf4jVersion=2.0.6
log4jVersion=1.2.17
jsonsimpleVersion=1.1.1
serenityCoreVersion=3.2.5
serenityPluginVersion=3.2.5
junitVersion=4.12
assertJVersion=3.6.2
hamcrestVersion=1.3
logbackVersion=1.2.0
pmd.version=6.55.0
jacoco.version=0.8.9
jacksonVersion=2.10.0
cucumberIOVersion=6.8.0
aeonbitsVersion=1.0.9
tess4jVersion=5.7.0
jsonShemaValidatorVersion=2.0.0'
httpclientVersion=3.1
jsonVersion=20210307
lombokVersion=1.18.10
